204.2	conin
191.0	conal
187.4	tonal
186.8	tonna
184.4	donal
183.8	gonal
183.8	gonad
183.8	donna
183.8	donna
183.2	conga
182.0	zonal
182.0	sonar
182.0	donar
181.4	donia
180.8	konia
180.8	gonia
180.8	jonas
180.2	wonna
180.2	toran
179.6	zonar
179.6	konak
179.6	tonga
179.6	tonga
179.6	colan
179.0	donax
179.0	cowan
178.4	ronga
178.4	notan
177.8	nonda
177.8	jonah
177.8	boran
177.2	ponga
176.6	koran
176.6	goran
176.6	donga
176.6	nonic
176.0	rogan
176.0	congo
176.0	tolan
176.0	conic
175.4	towan
174.9	loran
174.9	bogan
174.3	rowan
174.3	longa
173.7	rohan
173.1	wonga
173.1	solan
173.1	rotan
173.1	hogan
172.5	sowan
172.5	tonic
171.9	zogan
171.9	gowan
171.3	ronni
171.3	pokan
170.7	nondo
170.1	gonid
170.1	pongo
170.1	lowan
170.1	kokan
170.1	koban
170.1	goban
170.1	corin
170.1	bongo
170.1	bongo
169.5	sonic
169.5	songo
169.5	lohan
169.5	honda
169.5	hokan
168.9	kongo
168.9	conto
168.9	tongs
168.9	ponca
168.3	johan
168.3	iowan
167.7	ponja
167.1	zonta
167.1	sonja
167.1	zonic
166.5	conor
165.9	conus
165.9	colin
165.9	colin
165.3	tonto
165.3	rondo
165.3	ionic
165.3	ionic
164.1	pondo
163.5	longs
162.9	ronco
162.9	ponto
162.9	korin
162.3	tonus
162.3	hondo
161.7	covin
161.1	kongu
161.1	conch
161.1	coign
159.9	donor
159.9	bonus
159.9	bonbo
159.3	toxin
158.7	robin
158.7	robin
158.7	honor
158.7	cogon
158.1	rosin
158.1	login
158.1	honzo
157.5	colon
156.9	norna
155.7	kosin
155.7	gondi
155.7	boron
155.1	sozin
154.5	noria
154.5	nogal
154.5	codon
154.5	norah
152.1	fondu
151.5	notal
150.9	toxon
150.9	solon
150.9	solon
150.9	nogai
150.3	noxal
150.3	nodal
149.7	tourn
149.1	nopal
148.5	rohun
148.5	fogon
147.3	bourn
146.1	toona
145.5	doina
145.5	bosun
144.9	pohna
142.5	noric
141.3	cornu
140.1	count
138.9	noint
138.3	round
137.1	pound
137.1	bound
136.5	sound
135.9	xoana
135.9	nokta
135.3	poind
135.3	hound
132.9	wound
132.9	found
132.3	point
131.1	hogni
129.9	zoons
129.9	doing
129.9	fount
129.3	going
128.7	woons
128.7	boonk
128.7	north
128.1	joint
126.3	notus
125.1	nodus
124.6	norsk
124.6	nohow
121.6	notch
